digraph {
	24043 [label="24043
Level: 0"]
	24044 [label="24044
Level: 1"]
	24043 -> 24044
	{
		24044 [label="24044
Level: 1"]
		24045 [label="24045
Level: 2"]
		24044 -> 24045
		{
			24045 [label="24045
Level: 2"]
			24046 [label="24046
Level: 3"]
			24045 -> 24046
			{
				24046 [label="24046
Level: 3"]
				24047 [label="24047
Level: 4"]
				24046 -> 24047
				{
					24047 [label="24047
Level: 4"]
					24048 [label="24048
Level: 5"]
					24047 -> 24048
				}
				24049 [label="24049
Level: 4"]
				24046 -> 24049
			}
			24050 [label="24050
Level: 3"]
			24045 -> 24050
			{
				24050 [label="24050
Level: 3"]
				24051 [label="24051
Level: 4"]
				24050 -> 24051
			}
			24052 [label="24052
Level: 3"]
			24045 -> 24052
		}
		24053 [label="24053
Level: 2"]
		24044 -> 24053
		{
			24053 [label="24053
Level: 2"]
			24054 [label="24054
Level: 3"]
			24053 -> 24054
			{
				24054 [label="24054
Level: 3"]
				24055 [label="24055
Level: 4"]
				24054 -> 24055
			}
			24056 [label="24056
Level: 3"]
			24053 -> 24056
		}
		24057 [label="24057
Level: 2"]
		24044 -> 24057
		{
			24057 [label="24057
Level: 2"]
			24058 [label="24058
Level: 3"]
			24057 -> 24058
		}
		24059 [label="24059
Level: 2"]
		24044 -> 24059
	}
	24060 [label="24060
Level: 1"]
	24043 -> 24060
	{
		24060 [label="24060
Level: 1"]
		24061 [label="24061
Level: 2"]
		24060 -> 24061
		{
			24061 [label="24061
Level: 2"]
			24062 [label="24062
Level: 3"]
			24061 -> 24062
			{
				24062 [label="24062
Level: 3"]
				24063 [label="24063
Level: 4"]
				24062 -> 24063
			}
			24064 [label="24064
Level: 3"]
			24061 -> 24064
		}
		24065 [label="24065
Level: 2"]
		24060 -> 24065
		{
			24065 [label="24065
Level: 2"]
			24066 [label="24066
Level: 3"]
			24065 -> 24066
		}
		24067 [label="24067
Level: 2"]
		24060 -> 24067
	}
	24068 [label="24068
Level: 1"]
	24043 -> 24068
	{
		24068 [label="24068
Level: 1"]
		24069 [label="24069
Level: 2"]
		24068 -> 24069
		{
			24069 [label="24069
Level: 2"]
			24070 [label="24070
Level: 3"]
			24069 -> 24070
		}
		24071 [label="24071
Level: 2"]
		24068 -> 24071
	}
	24072 [label="24072
Level: 1"]
	24043 -> 24072
	{
		24072 [label="24072
Level: 1"]
		24073 [label="24073
Level: 2"]
		24072 -> 24073
	}
	24074 [label="24074
Level: 1"]
	24043 -> 24074
}
